* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-background: #ececec;
    --main-transition: .3s;
    --main-padding: 100px;
}
/* End Variables */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    counter-reset: services;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Components */
/* Start Main Title */
.main-title {
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    border: 2px solid black;
    text-transform: uppercase;
    font-size: 30px;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
}
.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--main-color);
    border-radius: 50%;
    top: 50%;
    translate: 0 -50%;
    z-index: -1;
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    animation: left-move .5s linear forwards;
}
.main-title:hover::after {
    animation: right-move .5s linear forwards;
}
/* End Main Title */
/* Start Spikes */
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Spikes */
/* Start Skewed */
  .wave {
    position: absolute;
    height: 20%;
    width: 100%;
    background: var(--section-background);
    bottom: 0;
  }
  @media (max-width: 767px) {
    .wave {
        height: 11%;
    }
  }
  
  .wave::before, .wave::after {
    content: "";
    position: absolute;
    border-radius: 100% 63%;
  }
  @media (max-width: 767px) {
    .wave::before, .wave::after {
        border-radius: 80% 41%;
    }
  }
  
  .wave::before {
    width: 55%;
    height: 109%;
    background-color: #fff;
    right: 0;
    top: 60%;
  }
  .wave::after {
    width: 55%;
    height: 100%;
    background-color: var(--section-background  );
    left: 0;
    top: 40%;
  }
/* End Skewed */
/* Start Curved */
.curved {
    position: absolute;
    top: 0;
    width: 100%;
    height: 90%;
    background-color: var(--section-background);
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}
/* End Curved */
/* Start Dots */
.dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    height: 186px;
    width: 204px;
    position: absolute;
}
.team .dots {
    z-index: -2;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}

/* End Components */
/* Start Header */
.header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    } 
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: 0 auto;
    } 
}
.header .main-nav > li > a {
    height: 72px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: black;
    transition: var(--main-transition);
    overflow: hidden;
    position: relative;
}
.header .container .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        height: 40px;
        padding: 0 10px;
        font-size: 14px;
    } 
}
.header .container .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
/* Start Mega Menu */
.header .mega-menu {
    position: absolute;
    width: 100%;
    padding: 30px;
    top: calc(100% + 50px);
    left: 0;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    opacity: 0;
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .main-nav > li:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
.header .mega-menu img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu img {
        display: none;
    }
}
.header .mega-menu .links {
    flex: 1;
    min-width: 250px;
}
.header .mega-menu .links li {
    position: relative;
    overflow: hidden;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    left: 0;
}
.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
@media (max-width: 767px) {
    .landing::before {
        top: -80px;
    }
}
.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

.landing .image img {
    width: 600px;
    animation: up-and-down 5s linear infinite alternate;
}
@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    translate: -50%;
    bottom: 30px;
    transition: var(--main-transition);
}
@media (max-width: 667px) {
    .landing .go-down {
        bottom: 45px;
    }
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.articles .box {
    background-color: white;
    box-shadow: 0 2px 15px 0px rgba(0,0,0,.1);
    border-radius: 6px;
    overflow: hidden;
    transition: translate var(--main-transition),box-shadow var(--main-transition);
}
.articles .box:hover {
    box-shadow: 0 2px 15px 0px rgba(0,0,0,.2);
    translate: 0 -10px;
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
    font-size: 17px;
}
.articles .box .info:hover i {
    animation: more .6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.gallery .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 15px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    overflow: hidden;
    position: relative;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 1;
}
.gallery .box .image:hover::before {
    animation: flash .7s ;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    rotate: 5deg;
    scale: 1.1;
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
    border-width: 0px 500px 170px 0px;
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box h2 {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    font-size: 40px;
}
.features .box h2::before {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 15px;
}
.features .box p {
    font-size: 20px;
    line-height: 2;
    color: #777;
    padding: 25px;
    margin: 30px 0;
}
.features .box a {
    display: block;
    width: fit-content;
    border: 3px solid transparent;
    border-radius: 6px;
    margin: 0 auto 25px;
    background-color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 50%);
}
.features .quality h2::before {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 50%);
}
.features .time h2::before {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 50%);
}
.features .passion h2::before {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}
.features .box:hover a {
    background-position: left;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -35px;
    right: -10px;
    border: 10px solid var(--section-background);
}
.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box .title {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
}
.team .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
    transition: var(--main-transition);
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .data {
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.team .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover .data img {
    filter: grayscale(100%);
}
.team .data .social {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.team .data .social a {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .data .social a:hover i {
    color: var(--main-color);
}
.team .info {
    padding-left: 80px;
}
.team .info h3 {
    color: var(--main-color);
    font-size: 22px;
    margin: 25px 0 0;
    transition: var(--main-transition);
}
.team .box:hover .info h3 {
    color: #777;
}
.team .info p {
    margin: 10px 0 25px;
}
/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}
.services .box:hover {
    translate: 0 -10px;
}
.services .box::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    translate: -50%;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
} 
.services .box > i {
    display: block;
    text-align: center;
    margin: 40px 0 20px;
    color: #d5d5d5;
}
.services .box > h3 {
    font-size: 25px;
    color: var(--main-color);
    text-align: center;
    margin: 0 0 40px;
}
.services .box .info {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before {
    content: '0' counter(services);
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    font-size: 30px;
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .skills .container > img {
        display: none;
    }
}
.skills .skills-holder {
    flex: 1;
}

.skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.skills .skill .prog {
    height: 30px;
    background-color: #eee;
    border-radius: 4px;
    position: relative;
}
.skills .skill .prog span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 4px;
}
/* End Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    } 
}
.work-steps .container > img {
    margin-right: 100px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .work-steps .container > img {
        margin: 0 0 100px;
    }
}
.work-steps .container > .info {
    flex: 1;
}
.work-steps .box {
    background-color: #f6f5f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    border-radius: 6px;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .box > img {
    width: 64px;
    margin-right: 30px;
}
.work-steps .text h3 {
    font-size: 22px;
    margin: 0;
}
.work-steps .text p {
    line-height: 1.6;
    color: #777;
    font-size: 15px;
    margin: 10px 0 0;
}
/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.events .container > img {
    width: 500px;
    max-width: 100%;
    margin-right: 50px;
}
@media (max-width: 991px) {
    .events .container > img {
        margin: 0 0 50px;
    }
}
.events .container .info {
    text-align: center;
    flex: 1;
}
.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
}
.events .container .info .time .unit {
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
    margin-right: 20px;
}
.events .container .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .container .info .time .unit span {
    display: block;
}
.events .container .info .time .unit span:first-of-type {
    padding: 15px;
    border-bottom: solid 1px #d4d4d4;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover span:first-of-type {
    border-bottom-color: var(--main-color);
}
.events .container .info .time .unit span:last-of-type {
    padding: 8px 10px;
    color: #777;
    font-size: 14px;
}
.events .title {
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description {
    color: #777;
    line-height: 1.7;
    font-size: 19px;
    margin: 20px 0 0;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form {
    width: 600px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 50px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .container .subscribe input[type="email"]{
    display: block;
    padding: 20px;
    border: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .container .subscribe input[type="email"] {
        border-radius: 0;
    }
}
.events .container .subscribe input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .container .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe input[type="email"]:focus {
    outline: none;
}
.events .container .subscribe input[type="submit"] {
    display: block;
    padding: 20px;
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .container .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .container .subscribe input[type="submit"] {
        border-radius: 0;
    }
}
/* End Events */
/* Start Princing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.pricing .plan {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    z-index: 1;
}
.pricing .plan::before,
.pricing .plan::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .plan::before {
    left: 0;
    top: 0;
}
.pricing .plan::after {
    right: 0;
    bottom: 0;
}
.pricing .plan:hover::before,
.pricing .plan:hover::after {
    width: 100%;
}
.pricing .popular {
    position: relative;
}
@media (min-width: 1200px) {
    .pricing .popular {
        translate: 0 -20px;
    }
}
.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    transition: var(--main-transition) ;
}
.pricing .popular:hover .label::before {
    border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .plan .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .plan > img {
    width: 80px; 
    margin-bottom: 30px;
}
.pricing .plan .price {
    display: block;
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .plan .price::before {
    font-family: 'font awesome 5 free';
    content: '\24';
    font-weight: 900;
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plan .price::after {
    content: "/Mo";
    font-size: 25px;
    margin-left: 15px;
}
.pricing .plan > ul > li {
    padding: 20px;
    border-top: 1px solid #eee;
    text-align: left;
    position: relative;
}
.pricing .plan > ul > li:before {
    font-family: 'font awesome 5 free';
    content: '\f00c';
    font-weight: 900;
    font-size: 18px;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .plan > a {
    display: block;
    width: fit-content;
    background-color: white;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
    transition: var(--main-transition);
}
.pricing .plan > a:hover {
    color: white;
    background-color: var(--main-color);
}
/* End Princing */
/* Start Video */
.video {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.video .container {
    display: flex;
    justify-content: center;
}
@media (max-width:991px) {
    .video .container {
        flex-direction: column;
    }
}
.video .container .list {
    min-width: 300px;
    background-color: white;
    border: 1px solid #ddd;
}
.video .container .list .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--main-color);
}
.video .container .list ul > li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .container .list ul > li:hover {
    color: var(--main-color-alt);
    background-color: #fafafa;
}

.video .container .list ul > li > span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .container .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
.video .container .preview > img {
    max-width: 100%;
}
.video .container .preview .description {
    padding: 20px;
    background-color: white;
    margin-top: 10px;   
}
/* End Video */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
}
.stats > h2.title {
    font-size: 40px;
    color: black;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.77;
    transition: var(--main-transition);
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box:before,
.stats .container .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box:before {
    bottom: 0;
    left: 0;
}
.stats .container .box::after {
    top: 0;
    right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box > span {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .container .box > p {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    flex-basis: 100%;
    background-image: url(../images/discount-background-01.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite alternate;
}
@media (min-width: 992px) {
    .discount .image {
        flex-basis: 50%;
    }
}
.discount .image:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .image .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 992px) {
    .discount .form {
        flex-basis: 50%;
    }
}
.discount .form h2 {
    color: var(--main-color);
    margin-bottom: 25px;
}
.discount .form form .input {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 6px;
    margin-bottom: 25px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    caret-color: var(--main-color);
}
.discount .form form .input:focus {
    outline: none;
}
.discount .form form .input::placeholder {
    opacity: .8;
}
.discount .form form textarea.input {
    resize: none;
    height: 150px;
}
.discount .form input[type='submit'] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
    margin-bottom: 15px;
}
.discount .form input[type='submit']:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer {
    padding-top: var(--main-padding);
    background-color: #191919;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.footer .box {
    color: white;
}
.footer .box h3 {
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social a {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b9b9b9;
    background-color: #313131;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover,
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links a::before {
    font-family: 'font awesome 5 free';
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
}
.footer .box .line .info {
    color: #b9b9b9;
    line-height: 1.7;
    flex: 1;
}
.footer .box img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    color: white;
    text-align: center;
    border-top: 1px solid #444;
}


/* End Footer */























/* Start Animation */
@keyframes up-and-down {
    50% {
        translate: 0 -50px;
    }
    100% {
        translate: 0;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        width: 12px;
        height: 12px;
        left: 0;
        border-radius: 50%;
    }
    100% {
        width: 100%;
        height: 100%;
        left: 0;
        border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        width: 12px;
        height: 12px;
        right: 0;
        border-radius: 50%;
    }
    100% {
        width: 100%;
        height: 100%;
        right: 0;
        border-radius: 0;
    }
}
@keyframes more {
    100% {
        translate: 10px;
    }
}
@keyframes flash {
    0% {
        width: 0;
        height: 0;
    }
    0%,40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../images/discount-background-01.jpg);
    }
    50% {
        background-image: url(../images/discount-background-02.jpg);
    }
}
/* End Animation */